<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="shortcut icon" href="/img/404.png">
    <style>
        .box {
            width: 100%;
        }

        .div1 {
            height: 500px;
            width: 1000px;
            margin: 100px auto;

        }

        .div1 img {
            width: 100%;
            height: 100%;
        }

        .div2 {
            height: 50px;
            margin: 0 auto;
            font-size: 24px;
            font-weight: bold;
        }

        .div3 {
            width: 155px;
            height: 50px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #00ccf3;
        }

        @media (max-width: 1100px) {
            .div1 {
                width: 700px;
                height: 350px;
                margin: 150px auto;
            }
        }

        @media(max-width: 800px) {
            .div1 {
                width: 500px;
                height: 250px;
                margin: 160px auto;
            }
        }

        @media(max-width: 600px) {
            .div1 {
                width: 380px;
                height: 190px;
            }
        }
    </style>
</head>

<body bgcolor="#b1ddea">
    <div class="box">
        <div class="div1">
            <img src="/img/404-1.png" alt="404">
        </div>
    </div>
    <div class="div2">
        <div class="div3">
            <img src="/img/404-2.png" alt="首页">
            <a href="/">返回首页</a>
        </div>
    </div>
</body>

</html>